@media (max-width: 1024px){
    .title_left{
        font-size: 30px;
    }
    .catalog__content{
        justify-content: space-evenly;
    }
}
@media (max-width: 992px){
    .promo{
        &__wrapper{
            align-items:center;
        }
    }
}
@media(max-width: 767px){
    .xs-hidden{
        display: none;
    }
    .header{
        &__phone{
            font-size: 17px;
        }
    }
    .promo{
        &__header{
            font-size: 37px;
        }
        &__subheader{
            font-size: 21px;
        }
        &__icons{
            width: 370px;
        }
    }
    .advantages{
        &__wrapper{
            flex-direction: column;
            align-items:center;
        }
        &__block{
            margin-top: 20px;
            max-width: 347px;
            width: 100%;
            &:nth-child(1){
                margin-top: 0px;
            }
            br{
                display: none;
            }
            &:after{
                content:'';
                display: block;
                height: 2px;
                max-width: 347px;
                background: rgba($color: #000000, $alpha: .13);
                margin-top: 30px;
                }
                &:nth-child(3){
                    &::after{
                        content: '';
                        display: none;
                    }
                }   

        }
    }
    .title{
        font-size: 18px;
        &_left{
            text-align: center;
        }
    }
    .consultation{
        &__descr{
            text-align: center;
            font-size: 12px;
            margin-top: 30px;
        }
    }
    .feed-form{
        width: 100%;
    }
    .carousel{
        padding:35px 0px;
        &__inner{
            width: 100%;
        }   
    }
    .slick-slide{
        img{
            width: 100%;
        }
    }
    .catalog{
        &__tab{
            width: 118px;
            font-size: 10px;
        }
    }
    .comment{
        &__block{
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        &__text{
            margin: 30px 0px 0px 0px;
            text-align: center;
        }
        &__name{
            font-size: 14px;
        }
        &__subtitle{
            font-size: 10px;
        }
        &__descr{
            font-size: 12px;
        }
    }
    .footer{
        &__info{
            width: 300px;
            padding: 35px 0px;
            height: auto;
        }
        &__addr{
            font-size: 14px;
        }
        &__phone{
            margin-top: 25px;
            font-size: 14px;
        }
        &__social{
            margin-top: 25px;
        }
    }
}
@media (max-width: 575px) {
    .modal{
        width: 320px;
        padding: 40px 30px 30px 30px;
        &__close{
            top: 10px;
            right: 10px;
            font-size: 24px;
        }
        &__subtitle{
            font-size: 16px;
        }
        &__descr{
            font-size: 12px;
        }
        min-height: 320px;
        .feed-form{
            input{
                font-size: 14px;
                height: 40px;
            }
        }
    }
}
@media(max-width:425px){
    .header{
        flex-direction: column;
        &__contacts{
            margin-top: 15px;
        }
    }
    .promo{
        &__header{
            text-align: center;
            font-size: 27px;
        }
        &__subheader{
            text-align: center;
            font-size: 18px;
        }
        &__icons{
            display: none;
        }
    }
    .catalog{
        &__tabs{
            margin-top: 30px;
        }
        &__tab{
            width: 100px;
        }
    }
}
@media (max-width:375px) {
    .catalog{
        &__tab{
            width: 75px;
            line-height: 35px;
            height: 35px;
            font-size: 8px;
        }
    }
}